# teampapa-capstone

mvc_dotnet/: schema.sql
mvc_dotnet/WebApplication.Tests/: WebApplication.Tests.csproj
mvc_dotnet/WebApplication.Tests/DAL/: AssignmentSqlDALTests.cs  ScenarioSQLDALTests.cs  UserSqlDALTests.cs
mvc_dotnet/WebApplication.Tests/Selenium/: AccountSeleniumTests.cs  HomeSeleniumTests.cs  ScenarioSeleniumTests.cs
mvc_dotnet/WebApplication.Web/: Startup.cs  WebApplication.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
mvc_dotnet/WebApplication.Web/Controllers/: AccountController.cs  HomeController.cs  ScenarioController.cs
mvc_dotnet/WebApplication.Web/DAL/: IUserDAL.cs
mvc_dotnet/WebApplication.Web/DAL/AssingmentDAL/: AssignmentDAL.cs  IAssignmentDAL.cs
mvc_dotnet/WebApplication.Web/DAL/ScenarioDAL/: IScenarioDAL.cs  ScenarioDAL.cs
mvc_dotnet/WebApplication.Web/DAL/UserDAL/: UserSqlDAL.cs
mvc_dotnet/WebApplication.Web/Models/Account/: ChangePasswordModel.cs
mvc_dotnet/WebApplication.Web/Models/Scenario/: Answer.cs  Frame.cs  Response.cs  Review.cs  Scenario.cs
mvc_dotnet/WebApplication.Web/Properties/: launchSettings.json
mvc_dotnet/WebApplication.Web/Properties/PublishProfiles/: sociemoti - FTP.pubxml  sociemoti - Web Deploy.pubxml
mvc_dotnet/WebApplication.Web/Views/Account/: AssignStudent.cshtml  ChangePassword.cshtml  CreateUser.cshtml  Error.cshtml  Index.cshtml  ListOfUsers.cshtml  Login.cshtml  Register.cshtml
mvc_dotnet/WebApplication.Web/Views/Home/: Index.cshtml
mvc_dotnet/WebApplication.Web/Views/Scenario/: AssignScenario.cshtml  CreateAnswer.cshtml  CreateScenario.cshtml  Edit.cshtml  Index.cshtml  Response.cshtml  Review.cshtml  Scenario.cshtml  TeacherReview.cshtml  UpdateScenarios.cshtml
mvc_dotnet/WebApplication.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
mvc_dotnet/WebApplication.Web/wwwroot/css/: site.css
